<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điểm thi</title>
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/styles.css?v=2" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
    </style>
    <style>
      * {
        font-family: "Roboto", sans-serif !important;
      }
    </style>
  </head>
  <body>
    <main class="dashboard">
      <div class="container-xl">
        <div class="dashboard-body d-flex">
          <nav class="nav-bar">
            <div class="logo">
              <a class="text-decoration-none" href="index.html">
                <img src="assets/img/Logo_HAU.png" alt="" />
              </a>
            </div>
            <div class="navigation-wrapper">
              <ul class="navigation list-unstyled">
                <li>
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="index.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M25.275 11.961l-8.95-7.955a3.5 3.5 0 00-4.65 0l-8.95 7.955A1.168 1.168 0 003.5 14h2.333v8.167a3.504 3.504 0 003.5 3.5H10.5v-7c0-4.625 7-4.627 7 0v7h1.167a3.504 3.504 0 003.5-3.5V14H24.5a1.168 1.168 0 00.775-2.039z"
                        fill="#fff"
                      />
                    </svg>
                    <span>Trang chủ</span>
                  </a>
                </li>
                <li class="navigation-active">
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="app.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1_530)">
                        <path
                          d="M23.795 12.604a3.73 3.73 0 00-1.388.254V5.59h-7.254c.157-.433.239-.91.239-1.403A4.185 4.185 0 0011.205 0 4.185 4.185 0 007.02 4.187c0 .492.082.962.238 1.403H.011v8.11a4.16 4.16 0 012.799-1.09 4.185 4.185 0 014.186 4.19 4.185 4.185 0 01-4.186 4.186 4.16 4.16 0 01-2.799-1.09V28h22.403v-7.269c.433.164.896.254 1.388.254A4.18 4.18 0 0027.99 16.8a4.188 4.188 0 00-4.194-4.194z"
                          fill="#fff"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_530">
                          <path fill="#fff" d="M0 0h28v28H0z" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Điểm thi</span>
                  </a>
                </li>
                <li>
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="login.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1_544)" fill="#fff">
                        <path
                          d="M19.621 4.516H3.542a1.06 1.06 0 00-1.058 1.059v21.367A1.06 1.06 0 003.542 28h16.079a1.06 1.06 0 001.058-1.058V5.575a1.06 1.06 0 00-1.058-1.059zM16.032 19.42h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.613h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.612h-8.58a.903.903 0 110-1.807h8.58a.903.903 0 110 1.807z"
                        />
                        <path
                          d="M25.516 2.71v19.87c0 1.365-1.097 2.71-3.03 2.71V5.575A2.868 2.868 0 0019.62 2.71H5.515C5.515 1.215 6.802 0 8.385 0h14.261c1.582 0 2.87 1.215 2.87 2.71z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_544">
                          <path fill="#fff" d="M0 0h28v28H0z" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Đăng xuất</span>
                  </a>
                </li>
              </ul>
              <div id="nav-close-btn" class="position-absolute">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"
                  />
                </svg>
              </div>
            </div>
          </nav>
          <section class="dashboard-content">
            <div
              class="top-bar d-flex justify-content-between align-items-center"
            >
              <div class="top-bar-left d-flex align-items-center">
                <button id="collapseBtn" type="button">
                  <svg
                    width="29"
                    height="18"
                    viewBox="0 0 29 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22.5 18H1.50001C0.671548 18 0 17.3284 0 16.5C0 15.6716 0.671548 15 1.50001 15H22.5C23.3285 15 24.0001 15.6716 24.0001 16.5C24 17.3284 23.3285 18 22.5 18Z"
                      fill="black"
                    />
                    <path
                      d="M27.5 10.5H6.50001C5.67155 10.5 5 9.82848 5 9.00007C5 8.17166 5.67155 7.50006 6.50001 7.50006H27.5C28.3285 7.50006 29.0001 8.17161 29.0001 9.00007C29.0001 9.82853 28.3285 10.5 27.5 10.5Z"
                      fill="black"
                    />
                    <path
                      d="M22.5 3.00002H1.50001C0.671548 3.00002 0 2.32847 0 1.50001C0 0.671548 0.671548 0 1.50001 0H22.5C23.3285 0 24.0001 0.671548 24.0001 1.50001C24.0001 2.32847 23.3285 3.00002 22.5 3.00002Z"
                      fill="black"
                    />
                  </svg>
                </button>
                <span>Điểm thi</span>
              </div>
              <div class="top-bar-right d-flex align-items-center">
                <div class="top-bar-profile ms-4 position-relative">
                  <button
                    type="button"
                    class="d-flex dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <div class="top-bar-img">
                      <img src="assets/img/Logo_HAU.png" alt="" />
                    </div>
                    <div class="top-bar-user">
                      <p id="user-name">Student</p>
                      <span id="student-code">Student Code</span>
                    </div>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item active" href="#">Profile</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Messages</a></li>
                    <li><a class="dropdown-item" href="#">Notifications</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dashboard-inner-content">
              <div class="app-table">
                <div class="app-table-wrapper">
                  <table id="Student-score">
                    <tr>
                      <th>STT</th>
                      <th>Ký hiệu</th>
                      <th>Tên học phần</th>
                      <th>Số tín chỉ</th>
                      <th>Hệ số</th>
                      <th>Điểm thành phần</th>
                      <th>Điểm thi</th>
                      <th>TBCHP</th>
                      <th>Điểm số</th>
                      <th>Điểm chữ</th>
                      <th>Môn tự chọn</th>
                      <th>Ghi chú</th>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
    <script>
      // Table check /un-check all checkbox with one-click
      let mainCheck = document.getElementById("mainCheck"),
        otherCheck = document.querySelectorAll(".checkboxes");
      mainCheck.onclick = () => {
        if (mainCheck.checked) {
          otherCheck.forEach((checkItem) => {
            checkItem.checked = true;
          });
        } else {
          otherCheck.forEach((checkItem) => {
            checkItem.checked = false;
          });
        }
      };
      // Validate all checkbox for main checkbox's check state
      let checkCounter = 0;
      otherCheck.forEach((checkItem) => {
        checkItem.onclick = () => {
          if (checkItem.checked) {
            checkCounter++;
          } else if (!checkItem.checked) {
            checkCounter--;
          }
          if (checkCounter >= 6) {
            mainCheck.checked = true;
          } else {
            mainCheck.checked = false;
          }
        };
      });
    </script>
    <script>
      const dataJSON = localStorage.getItem("studentData");
      // Handle the API response data here
      Studentdata = JSON.parse(dataJSON);

      // Get dom element
      const getIdStudent = document.getElementById("student-code");

      // Set text content
      getIdStudent.textContent = Studentdata.studentCode;

      // Get all elements with the id "user-name"
      const elementsWithId = document.querySelectorAll("#user-name");

      // Loop through each element and change the text content
      elementsWithId.forEach((element) => {
        element.textContent = Studentdata.studentName; // Replace 'New Text' with the desired text
      });

      // Get score table from api data
      // Get the table body element
      const tableBody = document.getElementById("Student-score");
      Studentdata.scoreData.extractedData.forEach((items) => {
        const row = document.createElement("tr");
        items.forEach((item) => {
          const cell = document.createElement("td");
          cell.classList.add("app-id");
          cell.textContent = item; // Use textContent to set the cell's text
          row.appendChild(cell); // Append the cell to the row
        });
        console.log(row.innerHTML);
        tableBody.appendChild(row);
      });
    </script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
