<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/styles.css?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
    </style>
    <style>
      * {
        font-family: "Roboto", sans-serif !important;
      }
    </style>
    <script type="module" src="./assets/js/scripts.js"></script>
  </head>
  <body>
    <main class="dashboard">
      <div class="container-xl">
        <div class="dashboard-body d-flex">
          <nav class="nav-bar">
            <div class="logo">
              <a class="text-decoration-none" href="index.html">
                <img src="assets/img/Logo_HAU.png" alt="" />
              </a>
            </div>
            <div class="navigation-wrapper">
              <ul class="navigation list-unstyled">
                <li class="navigation-active">
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="index.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M25.275 11.961l-8.95-7.955a3.5 3.5 0 00-4.65 0l-8.95 7.955A1.168 1.168 0 003.5 14h2.333v8.167a3.504 3.504 0 003.5 3.5H10.5v-7c0-4.625 7-4.627 7 0v7h1.167a3.504 3.504 0 003.5-3.5V14H24.5a1.168 1.168 0 00.775-2.039z"
                        fill="#fff"
                      />
                    </svg>
                    <span>Trang chủ</span>
                  </a>
                </li>
                <li>
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="app.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1_530)">
                        <path
                          d="M23.795 12.604a3.73 3.73 0 00-1.388.254V5.59h-7.254c.157-.433.239-.91.239-1.403A4.185 4.185 0 0011.205 0 4.185 4.185 0 007.02 4.187c0 .492.082.962.238 1.403H.011v8.11a4.16 4.16 0 012.799-1.09 4.185 4.185 0 014.186 4.19 4.185 4.185 0 01-4.186 4.186 4.16 4.16 0 01-2.799-1.09V28h22.403v-7.269c.433.164.896.254 1.388.254A4.18 4.18 0 0027.99 16.8a4.188 4.188 0 00-4.194-4.194z"
                          fill="#fff"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_530">
                          <path fill="#fff" d="M0 0h28v28H0z" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Điểm thi</span>
                  </a>
                </li>
                <li>
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="login.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1_544)" fill="#fff">
                        <path
                          d="M19.621 4.516H3.542a1.06 1.06 0 00-1.058 1.059v21.367A1.06 1.06 0 003.542 28h16.079a1.06 1.06 0 001.058-1.058V5.575a1.06 1.06 0 00-1.058-1.059zM16.032 19.42h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.613h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.612h-8.58a.903.903 0 110-1.807h8.58a.903.903 0 110 1.807z"
                        />
                        <path
                          d="M25.516 2.71v19.87c0 1.365-1.097 2.71-3.03 2.71V5.575A2.868 2.868 0 0019.62 2.71H5.515C5.515 1.215 6.802 0 8.385 0h14.261c1.582 0 2.87 1.215 2.87 2.71z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_544">
                          <path fill="#fff" d="M0 0h28v28H0z" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Đăng xuất</span>
                  </a>
                </li>
              </ul>
              <div id="nav-close-btn" class="position-absolute">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"
                  />
                </svg>
              </div>
            </div>
          </nav>
          <section class="dashboard-content">
            <div
              class="top-bar d-flex justify-content-between align-items-center"
            >
              <div class="top-bar-left d-flex align-items-center">
                <button id="collapseBtn" type="button">
                  <svg
                    width="29"
                    height="18"
                    viewBox="0 0 29 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22.5 18H1.50001C0.671548 18 0 17.3284 0 16.5C0 15.6716 0.671548 15 1.50001 15H22.5C23.3285 15 24.0001 15.6716 24.0001 16.5C24 17.3284 23.3285 18 22.5 18Z"
                      fill="black"
                    />
                    <path
                      d="M27.5 10.5H6.50001C5.67155 10.5 5 9.82848 5 9.00007C5 8.17166 5.67155 7.50006 6.50001 7.50006H27.5C28.3285 7.50006 29.0001 8.17161 29.0001 9.00007C29.0001 9.82853 28.3285 10.5 27.5 10.5Z"
                      fill="black"
                    />
                    <path
                      d="M22.5 3.00002H1.50001C0.671548 3.00002 0 2.32847 0 1.50001C0 0.671548 0.671548 0 1.50001 0H22.5C23.3285 0 24.0001 0.671548 24.0001 1.50001C24.0001 2.32847 23.3285 3.00002 22.5 3.00002Z"
                      fill="black"
                    />
                  </svg>
                </button>
                <span>Trang chủ</span>
              </div>
              <div class="top-bar-right d-flex align-items-center">
                <div class="top-bar-profile ms-4 position-relative">
                  <button
                    type="button"
                    class="d-flex dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <div class="top-bar-img">
                      <img src="assets/img/Logo_HAU.png" alt="" />
                    </div>
                    <div class="top-bar-user">
                      <p id="user-name">Student</p>
                      <span id="student-code">Student Code</span>
                    </div>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item active" href="#">Profile</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Messages</a></li>
                    <li><a class="dropdown-item" href="#">Notifications</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dashboard-inner-content">
              <div class="dash-cards">
                <div class="row">
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="text-decoration-none" href="#">
                      <div class="dash-single-item dsi-1">
                        <div
                          class="dash-item-wrapper d-flex justify-content-between align-items-start"
                        >
                          <div class="dash-item-ico">
                            <img
                              src="assets/css/icons/others/dash-icon1.svg"
                              alt=""
                            />
                          </div>
                          <div class="dash-item-details text-end">
                            <div class="dash-item-name">Học lực hệ 4</div>
                            <span class="dash-item-numb" id="learningGrading4"
                              >86</span
                            >
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="text-decoration-none" href="#">
                      <div class="dash-single-item dsi-2">
                        <div
                          class="dash-item-wrapper d-flex justify-content-between align-items-start"
                        >
                          <div class="dash-item-ico">
                            <img
                              src="assets/css/icons/others/dash-icon2.svg"
                              alt=""
                            />
                          </div>
                          <div class="dash-item-details text-end">
                            <div class="dash-item-name">GPA</div>
                            <span class="dash-item-numb" id="gpa">75</span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="text-decoration-none" href="#">
                      <div class="dash-single-item dsi-3">
                        <div
                          class="dash-item-wrapper d-flex justify-content-between align-items-start"
                        >
                          <div class="dash-item-ico">
                            <img
                              src="assets/css/icons/others/dash-icon3.svg"
                              alt=""
                            />
                          </div>
                          <div class="dash-item-details text-end">
                            <div class="dash-item-name">
                              Số tín chỉ tích lũy
                            </div>
                            <span class="dash-item-numb" id="accumulatedCredits"
                              >45,673</span
                            >
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <a class="text-decoration-none" href="#">
                      <div class="dash-single-item dsi-4">
                        <div
                          class="dash-item-wrapper d-flex justify-content-between align-items-start"
                        >
                          <div class="dash-item-ico">
                            <img
                              src="assets/css/icons/others/dash-icon4.svg"
                              alt=""
                            />
                          </div>
                          <div class="dash-item-details text-end">
                            <div class="dash-item-name">Số tín chỉ học tập</div>
                            <span class="dash-item-numb" id="academicCredits"
                              >93</span
                            >
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="info-dash-cards">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-3">
                    <div class="profile-summary position-relative">
                      <div class="profile-summary-wrapper">
                        <div class="summary-pic">
                          <img src="assets/img/Logo_HAU.png" alt="" />
                        </div>
                        <div class="summary-info text-center">
                          <div class="summary-name" id="user-name"></div>
                          <div class="summary-work" id="student-class"></div>
                        </div>
                        <!-- <div
                          class="summary-skills d-flex align-items-center justify-content-md-between"
                        >
                          <div id="skillChart1"></div>
                          <div id="skillChart2"></div>
                          <div id="skillChart3"></div>
                        </div> -->
                      </div>
                      <div
                        id="heightChanger"
                        class="profile-down-btn position-absolute"
                      >
                        <button type="button">
                          <img
                            src="assets/css/icons/others/btnMore.svg"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-8 col-lg-9">
                    <div class="vacancy-stats">
                      <div
                        class="stats-header mb-2 d-lg-flex flex-wrap justify-content-between align-items-baseline"
                      >
                        <h3 class="vacancy-title">Thống kê học tập</h3>
                        <div
                          class="vacancy-checker d-flex flex-wrap justify-content-between align-items-center"
                        >
                          <div class="form-check form-switch">
                            <input
                              class="form-check-input chard-hider"
                              type="checkbox"
                              role="switch"
                              id="application"
                              checked
                            />
                            <label class="form-check-label" for="application"
                              >Điểm thi</label
                            >
                          </div>
                          <div class="form-check form-switch">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              role="switch"
                              id="interviews"
                              checked
                            />
                            <label class="form-check-label" for="interviews"
                              >Điểm rèn luyện</label
                            >
                          </div>
                          <div class="form-check form-switch">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              role="switch"
                              id="rejected"
                              checked
                            />
                            <label class="form-check-label" for="rejected"
                              >Điểm thành phần</label
                            >
                          </div>
                        </div>
                        <div class="dash-timer">
                          <select
                            class="form-select"
                            aria-label="Default select example"
                          >
                            <option selected>1 tháng</option>
                            <option value="1">1 tuần</option>
                            <option value="2">1 năm</option>
                          </select>
                        </div>
                      </div>
                      <div id="vacancy-chart"></div>
                    </div>
                    <div class="recomended-jobs">
                      <h4 class="rec-job-title">Câu lạc bộ</h4>
                      <div class="swiper main-slider">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="jobs-grid-item">
                              <a class="text-decoration-none" href="#">
                                <div class="jobs-grid-single">
                                  <div
                                    class="jobs-main d-flex align-items-start justify-content-between"
                                  >
                                    <div class="jobs-heading">
                                      <span class="company-name"
                                        >Đại học kiến trúc Hà Nội</span
                                      >
                                      <h4 class="job-title">
                                        Câu lạc bộ âm nhạc
                                      </h4>
                                    </div>
                                    <div class="jobs-img-cover">
                                      <img src="assets/img/logo_music.png" alt="" />
                                    </div>
                                  </div>
                                  <div class="jobs-details">
                                    <p class="jobs-desc">
                                      Câu lạc bộ âm nhạc tại Đại học Kiến trúc
                                      là một nơi tuyệt vời cho những người yêu
                                      thích âm nhạc và nghệ thuật âm nhạc. Chúng
                                      tôi là một cộng đồng đa dạng gồm các sinh
                                      viên, giảng viên và nhân viên của trường,
                                      đều có đam mê và tài năng trong lĩnh vực
                                      âm nhạc
                                    </p>
                                    <div
                                      class="job-misc d-flex align-items-center justify-content-between"
                                    >
                                      <span class="job-grid-type"
                                        >Đã tham gia</span
                                      >
                                      <span class="job-local"
                                        >Văn Quán, Hà Đông, Hà Nội</span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="jobs-grid-item">
                              <a class="text-decoration-none" href="#">
                                <div class="jobs-grid-single">
                                  <div
                                    class="jobs-main d-flex align-items-start justify-content-between"
                                  >
                                    <div class="jobs-heading">
                                      <span class="company-name"
                                        >Đại học kiến trúc Hà Nội</span
                                      >
                                      <h4 class="job-title">
                                        Câu lạc bộ lập trình kiến trúc
                                      </h4>
                                    </div>
                                    <div class="jobs-img-cover">
                                      <img src="assets/img/logo_it.jpg" alt="" />
                                    </div>
                                  </div>
                                  <div class="jobs-details">
                                    <p class="jobs-desc">
                                      Câu lạc bộ Lập trình tại Đại học Kiến trúc
                                      là nơi tuyệt vời cho các sinh viên yêu
                                      thích công nghệ, lập trình và sự sáng tạo
                                      kỹ thuật. Chúng tôi là một cộng đồng đa
                                      dạng, bao gồm cả những người mới bắt đầu
                                      và những người có kinh nghiệm, đều đam mê
                                      về lĩnh vực lập trình
                                    </p>
                                    <div
                                    class="job-misc d-flex align-items-center justify-content-between"
                                  >
                                    <span class="job-grid-type"
                                      >Đã tham gia</span
                                    >
                                    <span class="job-local"
                                      >Văn Quán, Hà Đông, Hà Nội</span
                                    >
                                  </div>
                                    </div>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-scrollbar"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
      const dataJSON = localStorage.getItem("studentData");
      // Handle the API response data here
      Studentdata = JSON.parse(dataJSON);

      // Get dom element
      const studentClass = document.getElementById("student-class");
      const getIdStudent = document.getElementById("student-code");
      const learningGrading4 = document.getElementById("learningGrading4");
      const gpa4 = document.getElementById("gpa");
      const accCredits = document.getElementById("accumulatedCredits");
      const acaCredits = document.getElementById("academicCredits");

      // Set text content
      studentClass.textContent = Studentdata.studentClass;
      acaCredits.textContent = Studentdata.academicCredits;
      accCredits.textContent = Studentdata.accumulatedCredits;
      gpa4.textContent = Studentdata.Average;
      learningGrading4.textContent = Studentdata.learningGrading4;
      getIdStudent.textContent = Studentdata.studentCode;

      // Get all
      // Get all elements with the id "user-name"
      const elementsWithId = document.querySelectorAll("#user-name");

      // Loop through each element and change the text content
      elementsWithId.forEach((element) => {
        element.textContent = Studentdata.studentName; // Replace 'New Text' with the desired text
      });
    </script>
    <script>
      // Swiper Carousel
      const swiper = new Swiper(".main-slider", {
        direction: "horizontal",
        speed: 200,
        loop: false,
        grabCursor: true,
        preventClicks: true,
        slidesPerView: 2,
        slidesPerGroup: 1,
        spaceBetween: 20,
        scrollbar: {
          el: ".swiper-scrollbar",
        },
        breakpoints: {
          0: {
            slidesPerView: 1.1,
            spaceBetween: 10,
          },
          480: {
            slidesPerView: 1.4,
          },
          576: {
            slidesPerView: 1.8,
          },
          767: {
            slidesPerView: 1.4,
          },
          992: {
            slidesPerView: 2,
          },
        },
      });
      const swiper2 = new Swiper(".primary-slider", {
        direction: "horizontal",
        speed: 200,
        loop: false,
        grabCursor: true,
        preventClicks: true,
        spaceBetween: 20,
        slidesPerGroup: 3,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          0: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          576: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          767: {
            slidesPerView: 4,
          },
          992: {
            slidesPerView: 5,
          },
          1200: {
            slidesPerView: 6,
          },
          1400: {
            slidesPerView: 5,
          },
        },
      });
      // Profile Summary Height Changer with Button
      let heightChanger = document.getElementById("heightChanger"),
        profileSummary = document.querySelector(".profile-summary-wrapper");
      heightChanger.onclick = () => {
        profileSummary.classList.toggle("pro-sum-expand");
        heightChanger.classList.toggle("active-height");
      };
      //Apex Chart Show Hide function
      let rejected = document.getElementById("rejected"),
        application = document.getElementById("application"),
        interviews = document.getElementById("interviews");
      chartHide(rejected, "Rejected");
      chartHide(application, "Application Sent");
      chartHide(interviews, "Interviews");
      function chartHide(c, str) {
        c.onclick = () => {
          if (!c.checked) {
            chart.hideSeries(str);
          } else {
            chart.showSeries(str);
          }
        };
      }
      //Apex Chart
      let myFont = new FontFace(
        "Poppins",
        "url(assets/css/fonts/Popping-Regular.ttf)"
      );
      var options = {
        responsive: [
          {
            breakpoint: 992,
            options: {
              chart: {
                height: 240,
              },
            },
          },
          {
            breakpoint: 576,
            options: {
              legend: {
                fontSize: 12,
                offsetY: 0,
              },
            },
          },
          {
            breakpoint: 480,
            options: {
              chart: {
                height: 220,
              },
              legend: {
                fontSize: 12,
                offsetY: 0,
              },
              xaxis: {
                labels: {
                  style: {
                    fontSize: 10,
                  },
                },
              },
            },
          },
        ],
        chart: {
          animations: {
            enabled: true,
            easing: "swing",
          },
          foreColor: "#333",
          fontFamily: { myFont },
          height: 270,
          id: "NoKWB",
          toolbar: {
            show: false,
            tools: {
              selection: true,
              zoom: true,
              zoomin: true,
              zoomout: true,
              pan: true,
              reset: true,
            },
          },
          width: "100%",
          fontUrl: null,
        },
        plotOptions: {
          bar: {
            borderRadius: 50,
          },
          radialBar: {
            hollow: {
              background: "#fff",
            },
            dataLabels: {
              name: {},
              value: {},
              total: {},
            },
          },
          pie: {
            donut: {
              labels: {
                name: {},
                value: {},
                total: {},
              },
            },
          },
        },
        colors: ["#4E36E2", "#1BD084", "#FF424D"],
        dataLabels: {
          enabled: false,
          style: {
            fontWeight: 700,
          },
        },
        fill: {
          opacity: 1,
        },
        grid: {
          show: true,
          borderColor: "#E9ECFF",
          xaxis: {
            lines: {
              show: true,
            },
          },
          yaxis: {
            lines: {
              show: true,
            },
          },
          padding: {
            right: 25,
            left: 15,
          },
        },
        legend: {
          fontSize: 14,
          offsetY: 6,
          itemMargin: {
            horizontal: 11,
            vertical: 0,
          },
        },
        markers: {
          hover: {
            sizeOffset: 6,
          },
        },
        series: [
          {
            name: "Điểm thi",
            data: [
              {
                x: "Tuần 01",
                y: "75",
              },
              {
                x: "Tuần 02",
                y: "80",
              },
              {
                x: "Tuần 03",
                y: "65",
              },
              {
                x: "Tuần 04",
                y: "20",
              },
              {
                x: "Tuần 05",
                y: "30",
              },
              {
                x: "Tuần 06",
                y: "35",
              },
              {
                x: "Tuần 07",
                y: "45",
              },
              {
                x: "Tuần 08",
                y: "60",
              },
              {
                x: "Tuần 09",
                y: "50",
              },
              {
                x: "Tuần 10",
                y: "43",
              },
            ],
          },
          {
            name: "Điểm rèn luyện",
            data: [
              {
                x: "Tuần 01",
                y: "25",
              },
              {
                x: "Tuần 02",
                y: "45",
              },
              {
                x: "Tuần 03",
                y: "50",
              },
              {
                x: "Tuần 04",
                y: "43",
              },
              {
                x: "Tuần 05",
                y: "38",
              },
              {
                x: "Tuần 06",
                y: "46",
              },
              {
                x: "Tuần 07",
                y: "23",
              },
              {
                x: "Tuần 08",
                y: "35",
              },
              {
                x: "Tuần 09",
                y: "55",
              },
              {
                x: "Tuần 10",
                y: "70",
              },
            ],
          },
          {
            name: "Điểm thành phần",
            data: [
              {
                x: "Tuần 01",
                y: "0",
              },
              {
                x: "Tuần 02",
                y: "20",
              },
              {
                x: "Tuần 03",
                y: "30",
              },
              {
                x: "Tuần 04",
                y: "15",
              },
              {
                x: "Tuần 05",
                y: "34",
              },
              {
                x: "Tuần 06",
                y: "23",
              },
              {
                x: "Tuần 07",
                y: "12",
              },
              {
                x: "Tuần 08",
                y: "32",
              },
              {
                x: "Tuần 09",
                y: "22",
              },
              {
                x: "Tuần 10",
                y: "12",
              },
            ],
          },
        ],
        stroke: {
          lineCap: "round",
          width: 5,
        },
        tooltip: {},
        xaxis: {
          labels: {
            trim: true,
            style: {},
          },
          tickAmount: "dataPoints",
          title: {
            style: {
              fontWeight: 700,
            },
          },
        },
        yaxis: {
          tickAmount: 4,
          max: 80,
          min: 0,
          labels: {
            style: {},
          },
          axisTicks: {
            show: true,
          },
          title: {
            style: {
              fontWeight: 700,
            },
          },
        },
        theme: {
          palette: "palette4",
        },
      };
      var options1 = {
        responsive: [
          {
            breakpoint: 1200,
            options: {
              chart: {
                width: 60,
                height: 115,
              },
              plotOptions: {
                radialBar: {
                  dataLabels: {
                    name: {
                      offsetY: 45,
                      fontSize: "12px",
                    },
                  },
                },
              },
            },
          },
          {
            breakpoint: 576,
            options: {
              chart: {},
            },
          },
        ],
        chart: {
          width: 70,
          height: 125,
          type: "radialBar",
        },
        colors: ["#FF8E26"],
        series: [80],
        plotOptions: {
          radialBar: {
            hollow: {
              margin: 0,
              size: "40%",
            },

            dataLabels: {
              showOn: "always",
              name: {
                offsetY: 50,
                show: true,
                color: "#232323",
                fontSize: "14px",
                fontWeight: "400",
              },
              value: {
                color: "#232323",
                offsetY: -10,
                fontSize: "14px",
                fontWeight: "600",
                show: true,
              },
            },
          },
        },
        stroke: {
          lineCap: "butt",
        },
        labels: ["JavaScript"],
      };
      var options2 = {
        responsive: [
          {
            breakpoint: 1200,
            options: {
              chart: {
                width: 60,
                height: 115,
              },
              plotOptions: {
                radialBar: {
                  dataLabels: {
                    name: {
                      offsetY: 45,
                      fontSize: "12px",
                    },
                  },
                },
              },
            },
          },
          {
            breakpoint: 576,
            options: {
              chart: {},
            },
          },
        ],
        chart: {
          width: 70,
          height: 125,
          type: "radialBar",
        },
        colors: ["#3EA834"],
        series: [60],
        plotOptions: {
          radialBar: {
            hollow: {
              margin: 0,
              size: "40%",
            },

            dataLabels: {
              showOn: "always",
              name: {
                offsetY: 50,
                show: true,
                color: "#232323",
                fontSize: "14px",
                fontWeight: "400",
              },
              value: {
                color: "#232323",
                offsetY: -10,
                fontSize: "14px",
                fontWeight: "600",
                show: true,
              },
            },
          },
        },
        stroke: {
          lineCap: "butt",
        },
        labels: ["React"],
      };
      var options3 = {
        responsive: [
          {
            breakpoint: 1200,
            options: {
              chart: {
                width: 60,
                height: 115,
              },
              plotOptions: {
                radialBar: {
                  dataLabels: {
                    name: {
                      offsetY: 45,
                      fontSize: "12px",
                    },
                  },
                },
              },
            },
          },
          {
            breakpoint: 576,
            options: {
              chart: {},
            },
          },
        ],
        chart: {
          width: 70,
          height: 125,
          type: "radialBar",
        },
        colors: ["#22AC93"],
        series: [40],
        plotOptions: {
          radialBar: {
            hollow: {
              margin: 0,
              size: "40%",
            },

            dataLabels: {
              showOn: "always",
              name: {
                offsetY: 50,
                show: true,
                color: "#232323",
                fontSize: "14px",
                fontWeight: "400",
              },
              value: {
                color: "#232323",
                offsetY: -10,
                fontSize: "14px",
                fontWeight: "600",
                show: true,
              },
            },
          },
        },
        stroke: {
          lineCap: "butt",
        },
        labels: ["Next"],
      };
      var chart = new ApexCharts(
          document.querySelector("#vacancy-chart"),
          options
        ),
        skillChart1 = new ApexCharts(
          document.querySelector("#skillChart1"),
          options1
        ),
        skillChart2 = new ApexCharts(
          document.querySelector("#skillChart2"),
          options2
        ),
        skillChart3 = new ApexCharts(
          document.querySelector("#skillChart3"),
          options3
        );
      chart.render();
      skillChart1.render();
      skillChart2.render();
      skillChart3.render();
    </script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
