<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hồ sơ cá nhân</title>
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/styles.css?v=2" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
    </style>
    <style>
      * {
        font-family: "Roboto", sans-serif !important;
      }
    </style>
  </head>
  <body>
    <main class="dashboard">
      <div class="container-xl">
        <div class="dashboard-body d-flex">
          <nav class="nav-bar">
            <div class="logo">
              <a class="text-decoration-none" href="index.html">
                <img src="assets/img/Logo_HAU.png" alt="" />
              </a>
            </div>
            <div class="navigation-wrapper">
              <ul class="navigation list-unstyled">
                <li>
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="index.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M25.275 11.961l-8.95-7.955a3.5 3.5 0 00-4.65 0l-8.95 7.955A1.168 1.168 0 003.5 14h2.333v8.167a3.504 3.504 0 003.5 3.5H10.5v-7c0-4.625 7-4.627 7 0v7h1.167a3.504 3.504 0 003.5-3.5V14H24.5a1.168 1.168 0 00.775-2.039z"
                        fill="#fff"
                      />
                    </svg>
                    <span>Trang chủ</span>
                  </a>
                </li>
                <li>
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="app.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1_530)">
                        <path
                          d="M23.795 12.604a3.73 3.73 0 00-1.388.254V5.59h-7.254c.157-.433.239-.91.239-1.403A4.185 4.185 0 0011.205 0 4.185 4.185 0 007.02 4.187c0 .492.082.962.238 1.403H.011v8.11a4.16 4.16 0 012.799-1.09 4.185 4.185 0 014.186 4.19 4.185 4.185 0 01-4.186 4.186 4.16 4.16 0 01-2.799-1.09V28h22.403v-7.269c.433.164.896.254 1.388.254A4.18 4.18 0 0027.99 16.8a4.188 4.188 0 00-4.194-4.194z"
                          fill="#fff"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_530">
                          <path fill="#fff" d="M0 0h28v28H0z" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Điểm thi</span>
                  </a>
                </li>
                <li class="navigation-active">
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="profile.html"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                    >
                      <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                      <path
                        d="M224 256c-70.7 0-128-57.3-128-128S153.3 0 224 0s128 57.3 128 128s-57.3 128-128 128zm-45.7 48h91.4c11.8 0 23.4 1.2 34.5 3.3c-2.1 18.5 7.4 35.6 21.8 44.8c-16.6 10.6-26.7 31.6-20 53.3c4 12.9 9.4 25.5 16.4 37.6s15.2 23.1 24.4 33c15.7 16.9 39.6 18.4 57.2 8.7v.9c0 9.2 2.7 18.5 7.9 26.3H29.7C13.3 512 0 498.7 0 482.3C0 383.8 79.8 304 178.3 304zM436 218.2c0-7 4.5-13.3 11.3-14.8c10.5-2.4 21.5-3.7 32.7-3.7s22.2 1.3 32.7 3.7c6.8 1.5 11.3 7.8 11.3 14.8v30.6c7.9 3.4 15.4 7.7 22.3 12.8l24.9-14.3c6.1-3.5 13.7-2.7 18.5 2.4c7.6 8.1 14.3 17.2 20.1 27.2s10.3 20.4 13.5 31c2.1 6.7-1.1 13.7-7.2 17.2l-25 14.4c.4 4 .7 8.1 .7 12.3s-.2 8.2-.7 12.3l25 14.4c6.1 3.5 9.2 10.5 7.2 17.2c-3.3 10.6-7.8 21-13.5 31s-12.5 19.1-20.1 27.2c-4.8 5.1-12.5 5.9-18.5 2.4l-24.9-14.3c-6.9 5.1-14.3 9.4-22.3 12.8l0 30.6c0 7-4.5 13.3-11.3 14.8c-10.5 2.4-21.5 3.7-32.7 3.7s-22.2-1.3-32.7-3.7c-6.8-1.5-11.3-7.8-11.3-14.8V454.8c-8-3.4-15.6-7.7-22.5-12.9l-24.7 14.3c-6.1 3.5-13.7 2.7-18.5-2.4c-7.6-8.1-14.3-17.2-20.1-27.2s-10.3-20.4-13.5-31c-2.1-6.7 1.1-13.7 7.2-17.2l24.8-14.3c-.4-4.1-.7-8.2-.7-12.4s.2-8.3 .7-12.4L343.8 325c-6.1-3.5-9.2-10.5-7.2-17.2c3.3-10.6 7.7-21 13.5-31s12.5-19.1 20.1-27.2c4.8-5.1 12.4-5.9 18.5-2.4l24.8 14.3c6.9-5.1 14.5-9.4 22.5-12.9V218.2zm92.1 133.5c0-26.5-21.5-48-48.1-48s-48.1 21.5-48.1 48s21.5 48 48.1 48s48.1-21.5 48.1-48z"
                      />
                    </svg>
                    <span>Hồ sơ cá nhân</span>
                  </a>
                </li>
                <li>
                  <a
                    class="text-decoration-none d-flex align-items-center"
                    href="login.html"
                  >
                    <svg
                      width="28"
                      height="28"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1_544)" fill="#fff">
                        <path
                          d="M19.621 4.516H3.542a1.06 1.06 0 00-1.058 1.059v21.367A1.06 1.06 0 003.542 28h16.079a1.06 1.06 0 001.058-1.058V5.575a1.06 1.06 0 00-1.058-1.059zM16.032 19.42h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.613h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.612h-8.58a.903.903 0 110-1.807h8.58a.903.903 0 110 1.807z"
                        />
                        <path
                          d="M25.516 2.71v19.87c0 1.365-1.097 2.71-3.03 2.71V5.575A2.868 2.868 0 0019.62 2.71H5.515C5.515 1.215 6.802 0 8.385 0h14.261c1.582 0 2.87 1.215 2.87 2.71z"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_544">
                          <path fill="#fff" d="M0 0h28v28H0z" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span>Đăng xuất</span>
                  </a>
                </li>
              </ul>
              <div id="nav-close-btn" class="position-absolute">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"
                  />
                </svg>
              </div>
            </div>
          </nav>
          <section class="dashboard-content">
            <div
              class="top-bar d-flex justify-content-between align-items-center"
            >
              <div class="top-bar-left d-flex align-items-center">
                <button id="collapseBtn" type="button">
                  <svg
                    width="29"
                    height="18"
                    viewBox="0 0 29 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22.5 18H1.50001C0.671548 18 0 17.3284 0 16.5C0 15.6716 0.671548 15 1.50001 15H22.5C23.3285 15 24.0001 15.6716 24.0001 16.5C24 17.3284 23.3285 18 22.5 18Z"
                      fill="black"
                    />
                    <path
                      d="M27.5 10.5H6.50001C5.67155 10.5 5 9.82848 5 9.00007C5 8.17166 5.67155 7.50006 6.50001 7.50006H27.5C28.3285 7.50006 29.0001 8.17161 29.0001 9.00007C29.0001 9.82853 28.3285 10.5 27.5 10.5Z"
                      fill="black"
                    />
                    <path
                      d="M22.5 3.00002H1.50001C0.671548 3.00002 0 2.32847 0 1.50001C0 0.671548 0.671548 0 1.50001 0H22.5C23.3285 0 24.0001 0.671548 24.0001 1.50001C24.0001 2.32847 23.3285 3.00002 22.5 3.00002Z"
                      fill="black"
                    />
                  </svg>
                </button>
                <span>Profile</span>
              </div>
              <div class="top-bar-right d-flex align-items-center">
                <div class="top-bar-profile ms-4 position-relative">
                  <button
                    type="button"
                    class="d-flex dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <div class="top-bar-img">
                      <img src="assets/img/Logo_HAU.png" alt="" />
                    </div>
                    <div class="top-bar-user">
                      <p>student</p>
                      <span>student code</span>
                    </div>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item active" href="#">Profile</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Messages</a></li>
                    <li><a class="dropdown-item" href="#">Notifications</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dashboard-inner-content">
              <div class="profile-wrapper">
                <div class="row">
                  <div class="col-12 col-lg-9 order_first">
                    <div class="profile-leftSide">
                      <div class="profile_leftSide">
                        <form name="profileForm" action="#">
                          <div
                            class="profile_title d-sm-flex align-items-center justify-content-between mb-4"
                          >
                            <div class="profile_heading">Edit Profile</div>
                            <div class="form-check form-switch hirebtn">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                role="switch"
                                id="application"
                                checked
                              />
                              <label class="form-check-label" for="application"
                                >Available for hire?</label
                              >
                            </div>
                            <div
                              class="profile-save_cancel d-flex align-items-center"
                            >
                              <button
                                type="button"
                                class="text-decoration-none forms-btn"
                              >
                                Cancel
                              </button>
                              <button
                                type="submit"
                                class="text-decoration-none forms-btn ms-3"
                              >
                                Save Changes
                              </button>
                            </div>
                          </div>
                          <div class="profile_generals">
                            <div
                              class="segment-title d-flex align-items-center mb-3"
                            >
                              <div>Generals</div>
                              <hr />
                            </div>
                            <div
                              class="user-name-inputs d-md-flex align-items-center justify-content-between mb-4"
                            >
                              <div class="first-name-input input_style">
                                <label for="firstNameInput" class="form-label"
                                  >First Name</label
                                >
                                <div class="input-group mb-3">
                                  <input
                                    autocomplete="off"
                                    placeholder="Type Here"
                                    value="Nijat"
                                    type="text"
                                    class="form-control"
                                    id="firstNameInput"
                                    aria-describedby="basic-addon3"
                                  />
                                </div>
                              </div>
                              <div
                                class="middle-name-input input_style me-md-4 ms-md-4"
                              >
                                <label for="middleNameInput" class="form-label"
                                  >Middle Name</label
                                >
                                <div class="input-group mb-3">
                                  <input
                                    autocomplete="off"
                                    placeholder="Type Here"
                                    type="text"
                                    class="form-control"
                                    id="middleNameInput"
                                    aria-describedby="basic-addon3"
                                  />
                                </div>
                              </div>
                              <div class="last-name-input input_style">
                                <label for="lastNameInput" class="form-label"
                                  >Last Name</label
                                >
                                <div class="input-group mb-3">
                                  <input
                                    autocomplete="off"
                                    placeholder="Type Here"
                                    value="Hamid"
                                    type="text"
                                    class="form-control"
                                    id="lastNameInput"
                                    aria-describedby="basic-addon3"
                                  />
                                </div>
                              </div>
                            </div>
                            <div
                              class="pass-inputs d-md-flex align-items-center justify-content-between"
                            >
                              <div class="first-name-input input_style">
                                <label for="userNameInput" class="form-label"
                                  >Username</label
                                >
                                <div class="input-group mb-3">
                                  <input
                                    autocomplete="off"
                                    placeholder="Type Here"
                                    value="nijatorium"
                                    type="text"
                                    class="form-control"
                                    id="userNameInput"
                                    aria-describedby="basic-addon3"
                                  />
                                </div>
                              </div>
                              <div
                                class="middle-name-input input_style me-md-4 ms-md-4"
                              >
                                <label for="passInput" class="form-label"
                                  >Password</label
                                >
                                <div class="input-group mb-3">
                                  <input
                                    id="passInput"
                                    type="password"
                                    value="frohell12345"
                                    placeholder="Type Here"
                                    class="form-control"
                                    aria-label="Recipient's username"
                                    aria-describedby="basic-addon2"
                                  />
                                  <button
                                    class="input-group-text input-addon shPass"
                                    type="button"
                                  >
                                    Show
                                  </button>
                                </div>
                              </div>
                              <div class="last-name-input input_style">
                                <label for="rePassInput" class="form-label"
                                  >Re-Type Password</label
                                >
                                <div class="input-group mb-3">
                                  <input
                                    id="rePassInput"
                                    class="form-control"
                                    type="password"
                                    value="frohell12345"
                                    placeholder="Type Here"
                                    aria-label="Recipient's username"
                                    aria-describedby="basic-addon2"
                                  />
                                  <button
                                    class="input-group-text input-addon shPass"
                                    type="button"
                                  >
                                    Show
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="profile_contact mb-5">
                            <div
                              class="segment-title d-flex align-items-center mb-3"
                            >
                              <div>Contact</div>
                              <hr />
                            </div>
                            <div
                              class="contact_inputs d-md-flex align-items-center justify-content-between mb-4"
                            >
                              <div class="mobilePhoneInput input_style">
                                <label for="phoneInput" class="form-label"
                                  >MobilePhone</label
                                >
                                <div class="input-group mb-3">
                                  <span
                                    class="input-group-text input-img-addon"
                                  >
                                    <img
                                      src="assets/css/icons/others/telephone.svg"
                                      alt=""
                                    />
                                  </span>
                                  <input
                                    id="phoneInput"
                                    type="tel"
                                    class="form-control"
                                    autocomplete="off"
                                    pattern="[0-9]{4}-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                    value="+994 55 637 51 69"
                                    aria-label="Username"
                                    aria-describedby="basic-addon1"
                                  />
                                </div>
                              </div>
                              <div
                                class="whatsappInput input_style me-md-4 ms-md-4"
                              >
                                <label for="whatsAppInput" class="form-label"
                                  >Whatsapp</label
                                >
                                <div class="input-group mb-3">
                                  <span
                                    class="input-group-text input-img-addon"
                                  >
                                    <img
                                      src="assets/css/icons/others/whatsapp1.svg"
                                      alt=""
                                    />
                                  </span>
                                  <input
                                    id="whatsAppInput"
                                    type="tel"
                                    class="form-control"
                                    autocomplete="off"
                                    pattern="[0-9]{4}-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                    value="+994 55 637 51 69"
                                    aria-label="Username"
                                    aria-describedby="basic-addon1"
                                  />
                                </div>
                              </div>
                              <div class="emailInput input_style">
                                <label for="emailInput" class="form-label"
                                  >Email</label
                                >
                                <div class="input-group mb-3">
                                  <span
                                    class="input-group-text input-img-addon"
                                  >
                                    <img
                                      src="assets/css/icons/others/email1.svg"
                                      alt=""
                                    />
                                  </span>
                                  <input
                                    id="emailInput"
                                    type="email"
                                    class="form-control"
                                    autocomplete="off"
                                    value="nicatorium@gmail.com"
                                    aria-label="Username"
                                    aria-describedby="basic-addon1"
                                  />
                                </div>
                              </div>
                            </div>
                            <div
                              class="adress_inputs d-md-flex align-items-center justify-content-between"
                            >
                              <div class="adressInput input_style">
                                <label for="adressInput" class="form-label"
                                  >Address</label
                                >
                                <div class="input-group mb-3">
                                  <input
                                    autocomplete="off"
                                    placeholder="Type Here"
                                    value="MirMahmud Kazımovski Corner"
                                    type="text"
                                    class="form-control"
                                    id="adressInput"
                                    aria-describedby="basic-addon3"
                                  />
                                </div>
                              </div>
                              <div
                                class="cityinput input_style me-md-4 ms-md-4"
                              >
                                <label for="cityInput" class="form-label"
                                  >City</label
                                >
                                <div class="input-group mb-3">
                                  <select
                                    id="cityInput"
                                    class="form-select select-addon"
                                    aria-label="Default select example"
                                  >
                                    <option selected>Baku</option>
                                    <option value="1">London</option>
                                    <option value="2">New York</option>
                                    <option value="3">Washington</option>
                                  </select>
                                </div>
                              </div>
                              <div class="countryinput input_style">
                                <label for="countryInput" class="form-label"
                                  >Country</label
                                >
                                <div class="input-group mb-3">
                                  <select
                                    id="countryInput"
                                    class="form-select select-addon"
                                    aria-label="Default select example"
                                  >
                                    <option selected>Azerbaijan</option>
                                    <option value="1">Turkey</option>
                                    <option value="2">England</option>
                                    <option value="3">USA</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="profile_about mb-4">
                            <div
                              class="segment-title d-flex align-items-center mb-3"
                            >
                              <div>ABOUT ME</div>
                              <hr />
                            </div>
                            <div class="textarea_input mb-4">
                              <div class="textareaInput">
                                <label
                                  for="textareaInput"
                                  class="form-label textarea-label"
                                  >Tell About You</label
                                >
                                <div class="input-group mb-3">
                                  <textarea name="" id="textareaInput">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                             </textarea
                                  >
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="profile_ability">
                            <div
                              class="segment-title d-flex align-items-center mb-3"
                            >
                              <div>Skills</div>
                              <hr id="diffHr" />
                              <button
                                class="skillBtn"
                                id="skill_btn"
                                type="button"
                              >
                                + Add New Skills
                              </button>
                            </div>
                            <div
                              class="skill-container d-flex align-items-center flex-wrap"
                            >
                              <div
                                class="skill-range d-flex align-items-center"
                              >
                                <div class="skill-range-value">90%</div>
                                <div class="skill-range-input">
                                  <label for="">HTML</label>
                                  <input
                                    min="0"
                                    max="100"
                                    step="5"
                                    value="90"
                                    class="inputRange"
                                    type="range"
                                    name="rInput"
                                  />
                                </div>
                              </div>
                              <div
                                class="skill-range d-flex align-items-center"
                              >
                                <div class="skill-range-value">88%</div>
                                <div class="skill-range-input">
                                  <label for="">CSS</label>
                                  <input
                                    min="0"
                                    max="100"
                                    step="5"
                                    value="88"
                                    class="inputRange"
                                    type="range"
                                    name="rInput"
                                  />
                                </div>
                              </div>
                              <div
                                class="skill-range d-flex align-items-center"
                              >
                                <div class="skill-range-value">70%</div>
                                <div class="skill-range-input">
                                  <label for="">Javascript</label>
                                  <input
                                    min="0"
                                    max="100"
                                    step="5"
                                    value="70"
                                    class="inputRange"
                                    type="range"
                                    name="rInput"
                                  />
                                </div>
                              </div>
                              <div
                                class="skill-range d-flex align-items-center"
                              >
                                <div class="skill-range-value">60%</div>
                                <div class="skill-range-input">
                                  <label for="">React</label>
                                  <input
                                    min="0"
                                    max="100"
                                    step="5"
                                    value="60"
                                    class="inputRange"
                                    type="range"
                                    name="rInput"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-3 order_second">
                    <div class="profile-rightSide">
                      <div class="top-rightSide mb-3">
                        <div class="summary-pic">
                          <img src="assets/img/prof.jpg" alt="" />
                        </div>
                        <div class="summary-info text-center">
                          <div class="summary-name">Nijat Hamid</div>
                          <div class="summary-work">Frontend Developer</div>
                        </div>
                        <div
                          class="followers mt-2 d-flex align-items-center justify-content-evenly text-center"
                        >
                          <div class="follow-number">
                            228 <span>Following</span>
                          </div>
                          <div class="follow-number">
                            4,842<span>Followers</span>
                          </div>
                        </div>
                        <hr class="profile-hr mt-4" />
                        <div class="profile-contact">
                          <a
                            href="tel:+994556375169"
                            class="text-decoration-none"
                          >
                            <div
                              class="contact-container d-flex align-items-center"
                            >
                              <div class="contact-container-pic">
                                <img
                                  src="assets/css/icons/others/phone.svg"
                                  alt=""
                                />
                              </div>
                              <span>+994 55 637 51 69</span>
                            </div>
                          </a>
                          <a
                            href="mailto:nicatorium@gmail.com"
                            class="text-decoration-none"
                          >
                            <div
                              class="contact-container d-flex align-items-center"
                            >
                              <div class="contact-container-pic">
                                <img
                                  src="assets/css/icons/others/email.svg"
                                  alt=""
                                />
                              </div>
                              <span>nicatorium@gmail.com</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="summary-skills d-flex align-items-center justify-content-md-between mb-3"
                        >
                          <div id="skill_Chart1"></div>
                          <div id="skill_Chart2"></div>
                          <div id="skill_Chart3"></div>
                        </div>
                      </div>
                      <div class="bottom-rightSide">
                        <div
                          class="social-media-detail d-flex align-items-center justify-content-between mb-3"
                        >
                          <h4 class="social-media-title">Portofolios</h4>
                          <div class="dropdown status-dropdown">
                            <button
                              class="dropdown-toggle"
                              type="button"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              <img
                                src="assets/css/icons/others/ic_option.svg"
                                alt=""
                              />
                            </button>
                            <ul class="dropdown-menu">
                              <li>
                                <a class="dropdown-item" href="#">Close</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Others</a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Github</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="social-media-list">
                          <ul class="list-unstyled">
                            <li>
                              <a
                                class="text-decoration-none d-flex align-items-center"
                                href="https://www.facebook.com/nicatorium/"
                                target="_blank"
                              >
                                <div class="sm-pic">
                                  <img
                                    src="assets/css/icons/others/facebook.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="sm-url">/nicatorium</div>
                              </a>
                            </li>
                            <li>
                              <a
                                class="text-decoration-none d-flex align-items-center"
                                href="https://www.linkedin.com/in/nijat-hamid"
                                target="_blank"
                              >
                                <div class="sm-pic">
                                  <img
                                    src="assets/css/icons/others/linkedin.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="sm-url">/nijat-hamid</div>
                              </a>
                            </li>
                            <li>
                              <a
                                class="text-decoration-none d-flex align-items-center"
                                href="https://github.com/Nijat-Hamid"
                                target="_blank"
                              >
                                <div class="sm-pic">
                                  <img
                                    src="assets/css/icons/others/github.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="sm-url">/Nijat-Hamid</div>
                              </a>
                            </li>
                            <li>
                              <a
                                class="text-decoration-none d-flex align-items-center"
                                href="https://www.instagram.com/nijathamid/"
                                target="_blank"
                              >
                                <div class="sm-pic">
                                  <img
                                    src="assets/css/icons/others/instagram.svg"
                                    alt=""
                                  />
                                </div>
                                <div class="sm-url">/nijathamid</div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- Plugins JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.slim.min.js"
      integrity="sha512-jxwTCbLJmXPnV277CvAjAcWAjURzpephk0f0nO2lwsvcoDMqBdy1rh1jEwWWTabX1+Grdmj9GFAgtN22zrV0KQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
      // Show/Hide Password
      let shPass = document.querySelectorAll(".shPass");
      shPass.forEach((btn) => {
        btn.onclick = () => {
          if (btn.previousElementSibling.type === "password") {
            btn.previousElementSibling.type = "text";
            btn.innerText = "Hide";
          } else {
            btn.previousElementSibling.type = "password";
            btn.innerText = "Show";
          }
        };
      });
      // Apex Charts
      let myFont = new FontFace(
        "Poppins",
        "url(assets/css/fonts/Popping-Regular.ttf)"
      );
      var chartOption1 = {
        responsive: [
          {
            breakpoint: 1200,
            options: {
              chart: {
                width: 60,
                height: 115,
              },
              plotOptions: {
                radialBar: {
                  dataLabels: {
                    name: {
                      offsetY: 45,
                      fontSize: "12px",
                    },
                  },
                },
              },
            },
          },
          {
            breakpoint: 576,
            options: {
              chart: {},
            },
          },
        ],
        chart: {
          width: 70,
          height: 125,
          type: "radialBar",
        },
        colors: ["#FF8E26"],
        series: [80],
        plotOptions: {
          radialBar: {
            hollow: {
              margin: 0,
              size: "40%",
            },

            dataLabels: {
              showOn: "always",
              name: {
                offsetY: 50,
                show: true,
                color: "#232323",
                fontSize: "14px",
                fontWeight: "400",
              },
              value: {
                color: "#232323",
                offsetY: -10,
                fontSize: "14px",
                fontWeight: "600",
                show: true,
              },
            },
          },
        },
        stroke: {
          lineCap: "butt",
        },
        labels: ["JavaScript"],
      };
      var chartOption2 = {
        responsive: [
          {
            breakpoint: 1200,
            options: {
              chart: {
                width: 60,
                height: 115,
              },
              plotOptions: {
                radialBar: {
                  dataLabels: {
                    name: {
                      offsetY: 45,
                      fontSize: "12px",
                    },
                  },
                },
              },
            },
          },
          {
            breakpoint: 576,
            options: {
              chart: {},
            },
          },
        ],
        chart: {
          width: 70,
          height: 125,
          type: "radialBar",
        },
        colors: ["#3EA834"],
        series: [60],
        plotOptions: {
          radialBar: {
            hollow: {
              margin: 0,
              size: "40%",
            },

            dataLabels: {
              showOn: "always",
              name: {
                offsetY: 50,
                show: true,
                color: "#232323",
                fontSize: "14px",
                fontWeight: "400",
              },
              value: {
                color: "#232323",
                offsetY: -10,
                fontSize: "14px",
                fontWeight: "600",
                show: true,
              },
            },
          },
        },
        stroke: {
          lineCap: "butt",
        },
        labels: ["React"],
      };
      var chartOption3 = {
        responsive: [
          {
            breakpoint: 1200,
            options: {
              chart: {
                width: 60,
                height: 115,
              },
              plotOptions: {
                radialBar: {
                  dataLabels: {
                    name: {
                      offsetY: 45,
                      fontSize: "12px",
                    },
                  },
                },
              },
            },
          },
          {
            breakpoint: 576,
            options: {
              chart: {},
            },
          },
        ],
        chart: {
          width: 70,
          height: 125,
          type: "radialBar",
        },
        colors: ["#22AC93"],
        series: [40],
        plotOptions: {
          radialBar: {
            hollow: {
              margin: 0,
              size: "40%",
            },

            dataLabels: {
              showOn: "always",
              name: {
                offsetY: 50,
                show: true,
                color: "#232323",
                fontSize: "14px",
                fontWeight: "400",
              },
              value: {
                color: "#232323",
                offsetY: -10,
                fontSize: "14px",
                fontWeight: "600",
                show: true,
              },
            },
          },
        },
        stroke: {
          lineCap: "butt",
        },
        labels: ["Next"],
      };
      var skillChart1 = new ApexCharts(
          document.querySelector("#skill_Chart1"),
          chartOption1
        ),
        skillChart2 = new ApexCharts(
          document.querySelector("#skill_Chart2"),
          chartOption2
        ),
        skillChart3 = new ApexCharts(
          document.querySelector("#skill_Chart3"),
          chartOption3
        );
      skillChart1.render();
      skillChart2.render();
      skillChart3.render();

      //Range Sliders
      let rForm = document.forms.profileForm;
      rSlider = rForm.rInput;
      rSlider.forEach((range) => {
        range.addEventListener("input", () => {
          range.parentNode.previousElementSibling.innerText = range.value + "%";
          range.setAttribute("value", range.value);
        });
      });

      // Add new Skills with Jquery
      $(function () {
        $("#skill_btn").click(function () {
          let skillName = prompt("Write your skill name (Word)"),
            skillNumber = prompt("Write your skill level (Number)");
          if (
            skillName !== null &&
            skillNumber !== null &&
            skillName.length > 0 &&
            skillNumber.length > 0 &&
            skillName != " " &&
            skillNumber != " "
          ) {
            $(".skill-container").append(
              $('<div class="skill-range d-flex align-items-center">')
                .append(
                  $('<div class="skill-range-value">').text(skillNumber + "%")
                )
                .append(
                  $('<div class="skill-range-input">')
                    .append($('<label for="">CSS</label>').text(skillName))
                    .append(
                      $(
                        '<input min="0" max="100" step="5" value="0" class="inputRange" type="range" name="rInput">'
                      ).attr("value", skillNumber)
                    )
                )
            );
          }
        });
      });
    </script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
