{
  "name": "gofa-navigation",
  "version": "1.0.1",
  "description": "RESTful APIs for beva, special thank to https://github.com/hagopj13/node-express-boilerplate.git",
  "bin": "bin/createNodejsApp.js",
  "main": "src/index.js",
  "repository": "https://github.com/BEVA23/beva-be-api.git",
  "author": "HienNV <hiennv1004@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "stg": "cross-env NODE_ENV=staging nodemon src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "prepare": "husky install",
    "sequelize:datapoint:migrate-dev": "sequelize --options-path ./.sequelize-datapoint db:migrate",
    "sequelize:datapoint:migrate-dev:undo": "sequelize --options-path ./.sequelize-datapoint db:migrate:undo",
    "sequelize:product:migrate-dev": "sequelize --options-path ./.sequelize-product db:migrate",
    "sequelize:product:migrate-dev:undo": "sequelize --options-path ./.sequelize-product db:migrate:undo",
    "sequelize:datapoint:migrate-product": "sequelize --options-path ./.sequelize-datapoint --env production db:migrate",
    "sequelize:datapoint:migrate-product:undo": "sequelize --options-path ./.sequelize-datapoint --env production db:migrate:undo",
    "sequelize:product:migrate-product": "sequelize --options-path ./.sequelize-product --env production db:migrate",
    "sequelize:product:migrate-product:undo": "sequelize --options-path ./.sequelize-product --env production db:migrate:undo",
    "sequelize:generate-file": "sequelize migration:generate --name",
    "sequelize:migrate:status": "sequelize db:migrate:status --config config/config_database_product.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "awesome-phonenumber": "^5.10.0",
    "axios": "1.4.0",
    "base64url": "^3.0.1",
    "body-parser": "^1.20.2",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "express": "4.18.2",
    "express-rate-limit": "6.7.0",
    "form-data": "^4.0.0",
    "formidable": "^3.5.0",
    "geolib": "^3.3.4",
    "helmet": "6.0.1",
    "http-status": "1.6.2",
    "joi": "17.9.1",
    "jsonwebtoken": "^9.0.0",
    "minio": "^7.1.1",
    "moment": "2.29.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.2",
    "node-html-parser": "^6.1.6",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "polyline-encoded": "^0.0.9",
    "promise": "^8.3.0",
    "rand-token": "^1.0.1",
    "randomstring": "^1.3.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "utils": "^0.3.1",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "4.7.1",
    "xss-clean": "0.1.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "husky": "^7.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^11.0.0",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5",
    "supertest": "^6.0.1"
  }
}
